{
  "name": "portal",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.6",
    "css-loader": "^5.1.1",
    "glob": "^7.1.6",
    "style-loader": "^2.0.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-tracker": "<1"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "axios": "^0.20.0",
    "camelcase-keys": "^6.2.2",
    "snakecase-keys": "^3.2.0"
  }
}
